<!DOCTYPE HTML>
<html>
    <head>
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <style>
            body {
                background: #ffffff;
                font-family: 'Osaka';
            }
            h1 {
                padding: 0.5em;
                color: #010101;
                background: #eaf3ff;
                border-bottom: solid 3px #516ab6;
                font-family: 'Impact';
            }
            h2 {
                padding: 0.4em 0.5em;
                color: #494949;
                background: #f4f4f4;
                border-left: solid 5px #7bd4e6;
                border-bottom: solid 3px #d7d7d7;
                font-family: 'arial black';
            }
            footer {
                padding: 0.5em;
                color: #010101;
                background: #eaf3ff;
                border-top: solid 3px #516ab6;
            }
        </style>

        <title>nitf.github.io</title>
    </head>
    <body>
        <header>
            <h1>Welcome to nitf.github.io</h1>
        </header>

        <div>
                <h2><b>About Me</b></h2>
                <p>15 years old.</p>
                <p>National Institute of Technology Student.</p>
        </div>
        
        <div>
                <h2><b>I have learned these</b></h2>
                <p>C#/Java/PHP/Ruby/HHVM/R</p>
                <p>Kotlin/Elixir/にほんご/魔剤ののみかた</p>
        </div>

        <footer>
            <a href="https://github.com/nitf"><i class="fab fa-github"></i></a>
            <a href="https://twitter.com/energy_nit"><i class="fab fa-twitter"></i></a>
            <a href="https://instagram.com/2nitf"><i class="fab fa-instagram"></i></a>
            <br>
            <bold>© 2019 Takaki</bold>
        </footer>
    </body>
</html>